.header,
.footer {
	padding: 0;
	height: auto !important;
	text-align: center;
	color: #fff;
}

.preview-item {
	margin: 0 15px;
	display: inline-block;
	width: 215px;
	vertical-align: top;
}

.preview-item a {
	margin-bottom: 20px;
	display: block;
	overflow: hidden;
	height: 260px;
	border: 1px solid #ccc;
	-webkit-transition: all .3s ease-out;
	     -o-transition: all .3s ease-out;
	        transition: all .3s ease-out;
}

.preview-item:hover a {
	border-color: #ffc300;
}


.preview-item img {
	position: relative;
	width: 100%;
	height: auto;
	-webkit-transition: all 4.3s ease-out;
	     -o-transition: all 4.3s ease-out;
	        transition: all 4.3s ease-out;
}

.preview-item h3 {
	    position: relative;
    margin-bottom: 20px;
    padding-bottom: 15px;
    line-height: 24px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 16px;
}

.andmore {
	padding: 20px;
	display: inline-block;
	font-family: latobold;
	font-size: 24px;
	text-align: center;
	color: #fff;
	background: none repeat scroll 0 0 #000;
}


.andmore:hover {
	text-decoration: none;
	background: #d90000;
}

.content {
	display: inline-block;
}

.footer  h3 {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 15px;
	font-size: 16px;
	text-transform: uppercase;
}

.footer  h3  a {
	margin: 0 10px;
}



body {
	height: 100%;
	min-height: 100%;
	line-height: 1;
	background:url(../media/bg.jpg) no-repeat center top ;
	background-color: #26c9ff;
	background-attachment: fixed;
	background-size: cover;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
/* End of Eric Meyer's CSS Reset */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

.wrapper {
	margin: 0 auto;
	width: 1100px;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	padding: 15px 55px 55px 55px;
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 30px;
	text-align: center;
	color: #000;
	background: none repeat scroll 0 0 #fff;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin-top: 10px;
	padding-top: 36px;
	border-top: 1px solid #ddd;
}
